# Emuhub

./: .env.dev  .env.example  .gitignore  README.md  docker-compose.deploy.yml  docker-compose.infra.yml  docker-compose.override.yml  docker-compose.yml
backend/: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.dev  Emuhub.sln  README.md  backend.sln
backend/Emuhub.API/: DependencyInjection.cs  Emuhub.API.csproj  Program.cs  RestAPI.http  appsettings.Development.json  appsettings.json
backend/Emuhub.API/Controllers/: AuthController.cs  EmulatorsController.cs  GameCategoryController.cs  GamesController.cs  PostCategoriesController.cs
backend/Emuhub.API/Filters/: ExceptionFilter.cs
backend/Emuhub.API/Middleware/: CultureMiddleware.cs
backend/Emuhub.API/Properties/: launchSettings.json
backend/Emuhub.APITest/: Emuhub.APITest.csproj
backend/Emuhub.APITest/Controllers/GameController/: GameController_GetGames_Test.cs
backend/Emuhub.Application/: DependencyInjection.cs  Emuhub.Application.csproj
backend/Emuhub.Application/Serialization/: EmulatorSerializer.cs  GameCategorySerializer.cs  GameSerializer.cs  PostCategorySerializer.cs  ValidationErrorSerializer.cs
backend/Emuhub.Application/Services/Auth/: IJwtTokenSecrets.cs  JwtTokenHandlerService.cs  JwtTokenSecrets.cs
backend/Emuhub.Application/UseCases/Emulators/: EmulatorCreateUseCase.cs  EmulatorGetByIdUseCase.cs  EmulatorGetUseCase.cs
backend/Emuhub.Application/UseCases/GameCategories/: GameCategoriesGetUseCase.cs
backend/Emuhub.Application/UseCases/Games/: GameCreateUseCase.cs  GameDeleteUseCase.cs  GameDownloadUseCase.cs  GameGetByIdUseCase.cs  GameGetUseCase.cs  GameUpdateUseCase.cs
backend/Emuhub.Application/UseCases/PostCategories/: PostCategoriesGetUseCase.cs
backend/Emuhub.Application/UseCases/Users/: RefreshTokenUseCase.cs  UserDeleteUseCase.cs  UserForgotPasswordUseCase.cs  UserLoginUseCase.cs  UserRegisterUseCase.cs  UserResetPasswordUseCase.cs  UserUpdateUseCase.cs
backend/Emuhub.Application/Validation/: EmailValidator.cs  FileValidator.cs  PasswordValidator.cs  ValidatorRuleBuilderExtensions.cs
backend/Emuhub.Application/Validation/Emulators/: EmulatorExistingIdValidator.cs
backend/Emuhub.Application/Validation/Games/: GameCreateRequestValidator.cs  GameExistingIdValidator.cs  GameUpdateRequestValidator.cs
backend/Emuhub.Application/Validation/Users/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UserDeleteRequestValidator.cs  UserForgotPasswordRequestValidator.cs  UserResetPasswordRequestValidator.cs  UserUpdateRequestValidator.cs
backend/Emuhub.Application/Validation/ValidatorExtensions/: FileValidationExtensions.cs  NotNullOrEmptyValidatorExtensions.cs  ValidatorRuleBuilderExtensions.cs
backend/Emuhub.Communication/: Emuhub.Communication.csproj  ExceptionMessagesResource.Designer.cs  ExceptionMessagesResource.resx
backend/Emuhub.Communication/Data/: EmulatorDTO.cs  EntityIdRequest.cs  ErrorDTO.cs  ErrorResponse.cs  GameDTO.cs
backend/Emuhub.Communication/Data/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserTokensResponse.cs
backend/Emuhub.Communication/Data/Emulators/: EmulatorCreateRequest.cs  EmulatorResponse.cs  EmulatorUpdateRequest.cs
backend/Emuhub.Communication/Exceptions/: ValidationErrorException.cs
backend/Emuhub.Domain/Entities/: Emulator.cs  Game.cs  GameCategory.cs
backend/Emuhub.Exceptions/: Emuhub.Exceptions.csproj  ExceptionMessagesResource.Designer.cs  ExceptionMessagesResource.resx
backend/Emuhub.Exceptions/Exceptions/: DuplicatedResourceException.cs  EmuhubCheckedException.cs  ResourceNotFoundException.cs  ValidationErrorException.cs
backend/Emuhub.Infrastructure/: ConfigureApplication.cs  DependencyInjection.cs  Emuhub.Infrastructure.csproj
backend/Emuhub.Infrastructure/DataAccess/: ApplicationDbContext.cs
backend/Emuhub.Infrastructure/Migrations/: 20241221044303_Initial.Designer.cs  20241221044303_Initial.cs  20250309212946_GameToEmulatorsAndCategoriesRelationships.Designer.cs  20250309212946_GameToEmulatorsAndCategoriesRelationships.cs  20250315014035_Initial.Designer.cs  20250315014035_Initial.cs  20250316021910_AddedUserRolesAndDeletedStatus.Designer.cs  20250316021910_AddedUserRolesAndDeletedStatus.cs  20250317193456_AddUserRefreshTokens.Designer.cs  20250317193456_AddUserRefreshTokens.cs  20250410051642_ForumEntities.Designer.cs  20250410051642_ForumEntities.cs  20250412003537_GameFieldsRenamed.Designer.cs  20250412003537_GameFieldsRenamed.cs  20250417035913_UserProfileImageFieldRenamed.Designer.cs  20250417035913_UserProfileImageFieldRenamed.cs  20250426041457_CommentDbSetAdded.Designer.cs  20250426041457_CommentDbSetAdded.cs  20250502015707_RemovingForum.Designer.cs  20250502015707_RemovingForum.cs  20250608214631_UserAccountRetrievalToken.Designer.cs  20250608214631_UserAccountRetrievalToken.cs  20250614215745_MigratedFromSqlServerToPostgreSqlInitial.Designer.cs  20250614215745_MigratedFromSqlServerToPostgreSqlInitial.cs  ApplicationDbContextModelSnapshot.cs
backend/Emuhub.Infrastructure/Repositories/: EmulatorRepository.cs  GameCategoryRepository.cs  GameRepository.cs  PostCategoryRepository.cs  UserRepository.cs
backend/Emuhub.Infrastructure/Seeders/: EmulatorsSeeder.cs  GameCategorySeeder.cs
backend/Emuhub.Library/Generation/: Random.cs
backend/Emuhub.Library/Transformation/: StringCase.cs
backend/Emuhub.TestingUtilities/: Emuhub.TestingUtilities.csproj  FileMock.cs
backend/Emuhub.TestingUtilities/Data/: FormFileMock.cs
backend/Emuhub.ValidatorsTest/: Emuhub.ApplicationTest.csproj
backend/Emuhub.ValidatorsTest/Validation/: FileValidatorTest.cs  PasswordValidatorTest.cs
backend/RestAPI/: Program.cs  RestAPI.csproj  RestAPI.http
backend/RestAPI/Controllers/: GamesController.cs
backend/RestAPI/Data/: ApplicationDbContext.cs
backend/RestAPI/Migrations/: 20241221044303_Initial.Designer.cs  20241221044303_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/RestAPI/Properties/: launchSettings.json
webapp/: .dockerignore  (+4 more)
(+104 files in other folders)
