<Project>
	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\obj\**\*</DefaultItemExcludes>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\bin\**\*</DefaultItemExcludes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj\container\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(MSBuildProjectDirectory)\bin\container\</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'">
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj\local\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(MSBuildProjectDirectory)\bin\local\</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Serilog Fix -->
		<FunctionsPreservedDependencies Include="Microsoft.Extensions.DependencyModel.dll" />
	</ItemGroup>
</Project>