<Project>
	<PropertyGroup>
		<OutDir>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), "../build/bin/$(MSBuildProjectName)"))</OutDir>		
		<OutputPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), "../build/obj/$(MSBuildProjectName)"))</OutputPath>
		<BaseIntermediateOutputPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), "../build/obj/$(MSBuildProjectName)"))</BaseIntermediateOutputPath>
		<MSBUildProjectExtensionsPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), "../build/obj/$(MSBuildProjectName)"))</MSBUildProjectExtensionsPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Serilog Fix -->
		<FunctionsPreservedDependencies Include="Microsoft.Extensions.DependencyModel.dll" />
	</ItemGroup>
</Project>