<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="MailKit" Version="4.12.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Minio" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Emuhub.Communication\Emuhub.Communication.csproj" />
		<ProjectReference Include="..\Emuhub.Exceptions\Emuhub.Exceptions.csproj" />
		<ProjectReference Include="..\Emuhub.Domain\Emuhub.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
	    <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.authentication.jwtbearer\8.0.14\lib\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.EntityFrameworkCore">
	    <HintPath>..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\9.0.4\lib\net8.0\Microsoft.EntityFrameworkCore.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
	    <HintPath>..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.abstractions\9.0.4\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.EntityFrameworkCore.Relational">
	    <HintPath>..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.relational\9.0.4\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
	    <HintPath>..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.sqlserver\9.0.4\lib\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
