<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>    
	<ProjectReference Include="..\Emuhub.Communication\Emuhub.Communication.csproj" />
    <ProjectReference Include="..\Emuhub.Exceptions\Emuhub.Exceptions.csproj" />
    <ProjectReference Include="..\Emuhub.Domain\Emuhub.Domain.csproj" />
    <ProjectReference Include="..\Emuhub.Infrastructure\Emuhub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
